[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/scripts/game.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/parallax.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Background.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Ground.png" type="Texture" id=4]
[ext_resource path="res://assets/font/nokiafc22.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/scripts/spawn_pipes.gd" type="Script" id=6]
[ext_resource path="res://assets/prefabs/mario.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/OverworldMario.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/smw_coin.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]

size = 70
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 204.808, 39.868 )

[node name="game" type="Node2D"]

script = ExtResource( 1 )

[node name="bg_parallax" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
script = ExtResource( 2 )
speed = 110

[node name="bg_parallax_layer" type="ParallaxLayer" parent="bg_parallax" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 600, 0 )
_sections_unfolded = [ "Motion" ]

[node name="bg" type="Sprite" parent="bg_parallax/bg_parallax_layer" index="0"]

position = Vector2( -5.55188, -90.6802 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ground_parallax" type="ParallaxBackground" parent="." index="1"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
script = ExtResource( 2 )
speed = 250

[node name="ground_parallax_layer" type="ParallaxLayer" parent="ground_parallax" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 864, 0 )
_sections_unfolded = [ "Motion" ]

[node name="ground" type="Sprite" parent="ground_parallax/ground_parallax_layer" index="0"]

position = Vector2( -5.55188, 569.101 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="hud" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="score" type="Label" parent="hud" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 359.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="limits" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="top" type="CollisionShape2D" parent="limits" index="0"]

position = Vector2( 180.432, -39.9977 )
z_as_relative = false
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="bottom" type="CollisionShape2D" parent="limits" index="1"]

position = Vector2( 178.095, 609.073 )
shape = SubResource( 2 )

[node name="spawn_pipes" type="Node2D" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 6 )

[node name="timer" type="Timer" parent="spawn_pipes" index="0"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = true

[node name="mario" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 89.7507, 547.369 )

[node name="music" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="score_fx" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="spawn_pipes/timer" to="spawn_pipes" method="_on_timer_timeout"]


